# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [3]:
# Calculate the total number of students
student_count = len(school_data_complete["student_name"].unique())
student_count
student_count_tests=school_data_complete["student_name"].count()
student_count_tests
#reading_count = school_data_complete["reading_score"].count()
#reading_count

39170

In [37]:
# Calculate the total budget


total_budget_grouped = pd.DataFrame(school_data_complete.groupby(["school_name"]).max())
total_budget=total_budget_grouped["budget"].sum()
total_budget

24649428

In [15]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [16]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [17]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
school_data_complete=school_data_complete.dropna(how='any')
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count_tests) * 100

passing_math_percentage

74.9808526933878

In [18]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count =  school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]

passing_reading_percentage =passing_reading_count / float(student_count_tests) * 100 
passing_reading_percentage

85.80546336482001

In [19]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count_tests) * 100
overall_passing_rate

65.17232575950983

In [50]:
dict_schools={
'Total Schools': school_count, 
'Total Students': student_count,  
'Total Budget': total_budget,
'Average Math Score':average_math_score,
'Average Reading Score': average_reading_score,
'Passing Math Precentage': passing_math_percentage,
'Passign Reading Precentage': passing_reading_percentage,
'Overall Passing Precentage': overall_passing_rate
}
dict_schools

{'Total Schools': 15,
 'Total Students': 32715,
 'Total Budget': 24649428,
 'Average Math Score': 78.98537145774827,
 'Average Reading Score': 81.87784018381414,
 'Passing Math Precentage': 74.9808526933878,
 'Passign Reading Precentage': 85.80546336482001,
 'Overall Passing Precentage': 65.17232575950983}

In [51]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(dict_schools, index=[0])
#https://stackoverflow.com/questions/38222538/how-to-create-a-dataframe-from-dictionary-with-auto-increment-index
# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Precentage,Passign Reading Precentage,Overall Passing Precentage
0,15,"32,715","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [55]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [65]:
# Calculate the total student count
per_school_counts =school_data_complete.groupby(["school_name"])["student_name"].nunique()
per_school_counts

school_name
Bailey High School       4799
Cabrera High School      1834
Figueroa High School     2886
Ford High School         2676
Griffin High School      1449
Hernandez High School    4501
Holden High School        424
Huang High School        2858
Johnson High School      4618
Pena High School          955
Rodriguez High School    3902
Shelton High School      1738
Thomas High School       1619
Wilson High School       2248
Wright High School       1783
Name: student_name, dtype: int64

In [73]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
print(f'per school budget: {per_school_budget}')
print(f' per school capita: {per_school_capita}')

per school budget: school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64
 per school capita: school_name
Bailey High School       651.162325
Cabrera High School      589.616140
Figueroa High School     652.949064
Ford High School         659.161435
Griffin High School      633.195307
Hernandez High School    671.410798
Holden High School       585.110849
Huang High School        668.521693
Johnson High School      670.127761
Pena High School         613.463874
Rodriguez High School    652.835213
Shelton High School      607.940161
Thomas High School       644.305127
Wilson High School       586.999110
Wright High School       588.558609
dtype: float64

In [110]:
# Calculate the average test scores

per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [111]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete.loc[school_data_complete["math_score"]>=70]
number_school_passing_math=len(school_passing_math.groupby("school_name").nunique())
number_school_passing_math

15

In [115]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete.loc[school_data_complete["reading_score"]>=70]
number_school_passing_reading=len(school_passing_reading.groupby("school_name").nunique())
number_school_passing_reading

15

In [113]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
passing_math_and_reading.groupby(['school_name']).nunique()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,2719,2649,2,4,30,30,1,1,1,1
Cabrera High School,1697,1675,2,4,30,30,1,1,1,1
Figueroa High School,1569,1556,2,4,30,30,1,1,1,1
Ford High School,1487,1466,2,4,30,30,1,1,1,1
Griffin High School,1330,1314,2,4,30,30,1,1,1,1
Hernandez High School,2481,2440,2,4,30,30,1,1,1,1
Holden High School,381,378,2,4,30,30,1,1,1,1
Huang High School,1561,1540,2,4,30,30,1,1,1,1
Johnson High School,2549,2512,2,4,30,30,1,1,1,1
Pena High School,871,866,2,4,30,30,1,1,1,1
Rodriguez High School,2119,2095,2,4,30,30,1,1,1,1
Shelton High School,1583,1566,2,4,30,30,1,1,1,1
Thomas High School,1487,1471,2,4,30,30,1,1,1,1
Wilson High School,2068,2038,2,4,30,30,1,1,1,1
Wright High School,1626,1613,2,4,30,30,1,1,1,1

In [116]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [124]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary=pd.DataFrame({"School Types":school_types, "Total Number of Students":per_school_counts, "Total School Budget":per_school_budget, "Per Student Budget":per_school_capita, "Average Math Score": per_school_math,  "Average Reading Score": per_school_reading, "Percent Passing Math":per_school_passing_math, "Percent Passing Reading":per_school_passing_reading, "Percent Overall Passing":overall_passing_rate})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Types,Total Number of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4799,"$3,124,928.00",$651.16,77.048432,81.033963,69.139404,84.955199,56.657637
Cabrera High School,Charter,1834,"$1,081,356.00",$589.62,83.061895,83.975780,95.365322,98.309706,92.529989
Figueroa High School,District,2886,"$1,884,411.00",$652.95,76.711767,81.158020,67.428967,82.501733,54.365904
Ford High School,District,2676,"$1,763,916.00",$659.16,77.102592,80.746258,69.917788,81.165919,55.568012
Griffin High School,Charter,1449,"$917,500.00",$633.20,83.351499,83.816757,94.616977,98.412698,91.787440
Hernandez High School,District,4501,"$3,022,020.00",$671.41,77.289752,80.934412,68.740280,83.270384,55.121084
Holden High School,Charter,424,"$248,087.00",$585.11,83.803279,83.814988,93.160377,96.933962,89.858491
Huang High School,District,2858,"$1,910,635.00",$668.52,76.629414,81.182722,67.039888,82.995101,54.618614
Johnson High School,District,4618,"$3,094,650.00",$670.13,77.072464,80.966394,68.103075,83.737549,55.197055
Pena High School,Charter,955,"$585,858.00",$613.46,83.839917,84.044699,95.287958,96.649215,91.204188
Rodriguez High School,District,3902,"$2,547,363.00",$652.84,76.842711,80.744686,68.016402,82.214249,54.305484
Shelton High School,Charter,1738,"$1,056,600.00",$607.94,83.359455,83.725724,95.109321,97.123130,91.081703
Thomas High School,Charter,1619,"$1,043,130.00",$644.31,83.418349,83.848930,94.193947,98.270537,91.846819
Wilson High School,Charter,2248,"$1,319,574.00",$587.00,83.274201,83.989488,95.329181,98.042705,91.992883
Wright High School,Charter,1783,"$1,049,400.00",$588.56,83.682222,83.955000,94.223219,97.532249,91.194616

## Highest-Performing Schools (by % Overall Passing)

In [127]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.

per_school_summary.sort_values('Percent Overall Passing', ascending=False).head(5)

,School Types,Total Number of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1834,"$1,081,356.00",$589.62,83.061895,83.975780,95.365322,98.309706,92.529989
Wilson High School,Charter,2248,"$1,319,574.00",$587.00,83.274201,83.989488,95.329181,98.042705,91.992883
Thomas High School,Charter,1619,"$1,043,130.00",$644.31,83.418349,83.848930,94.193947,98.270537,91.846819
Griffin High School,Charter,1449,"$917,500.00",$633.20,83.351499,83.816757,94.616977,98.412698,91.787440
Pena High School,Charter,955,"$585,858.00",$613.46,83.839917,84.044699,95.287958,96.649215,91.204188

## Bottom Performing Schools (By % Overall Passing)

In [128]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary.sort_values('Percent Overall Passing', ascending=True).head(5)

,School Types,Total Number of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3902,"$2,547,363.00",$652.84,76.842711,80.744686,68.016402,82.214249,54.305484
Figueroa High School,District,2886,"$1,884,411.00",$652.95,76.711767,81.158020,67.428967,82.501733,54.365904
Huang High School,District,2858,"$1,910,635.00",$668.52,76.629414,81.182722,67.039888,82.995101,54.618614
Hernandez High School,District,4501,"$3,022,020.00",$671.41,77.289752,80.934412,68.740280,83.270384,55.121084
Johnson High School,District,4618,"$3,094,650.00",$670.13,77.072464,80.966394,68.103075,83.737549,55.197055

## Math Scores by Grade

In [140]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# # Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# # Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# # Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade=pd.DataFrame({"9th":ninth_grade_math_scores, "10th":tenth_grader_math_scores, "11th":eleventh_grader_math_scores, "12th":twelfth_grader_math_scores})

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [138]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby("school_name").mean()
tenth_graders_scores = tenth_graders.groupby("school_name").mean()
eleventh_graders_scores = eleventh_graders.groupby("school_name").mean()
twelfth_graders_scores = twelfth_graders.groupby("school_name").mean()

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade=pd.DataFrame({"9th":ninth_grade_math_scores, "10th":tenth_grader_math_scores, "11th":eleventh_grader_math_scores, "12th":twelfth_grader_math_scores})


# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [149]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [150]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [162]:
school_spending_df['Per Student Budget'] = school_spending_df['Per Student Budget'].replace({'\$':''}, regex = True)

In [163]:
school_spending_df=school_spending_df.astype({'Per Student Budget':float})

In [165]:
# Use `pd.cut` to categorize spending based on the bins.
#https://stackoverflow.com/questions/45273731/binning-a-column-with-pandas
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], bins=spending_bins, labels=labels)
school_spending_df

,School Types,Total Number of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4799,"$3,124,928.00",651.16,77.048432,81.033963,69.139404,84.955199,56.657637,$645-680
Cabrera High School,Charter,1834,"$1,081,356.00",589.62,83.061895,83.975780,95.365322,98.309706,92.529989,$585-630
Figueroa High School,District,2886,"$1,884,411.00",652.95,76.711767,81.158020,67.428967,82.501733,54.365904,$645-680
Ford High School,District,2676,"$1,763,916.00",659.16,77.102592,80.746258,69.917788,81.165919,55.568012,$645-680
Griffin High School,Charter,1449,"$917,500.00",633.20,83.351499,83.816757,94.616977,98.412698,91.787440,$630-645
Hernandez High School,District,4501,"$3,022,020.00",671.41,77.289752,80.934412,68.740280,83.270384,55.121084,$645-680
Holden High School,Charter,424,"$248,087.00",585.11,83.803279,83.814988,93.160377,96.933962,89.858491,$585-630
Huang High School,District,2858,"$1,910,635.00",668.52,76.629414,81.182722,67.039888,82.995101,54.618614,$645-680
Johnson High School,District,4618,"$3,094,650.00",670.13,77.072464,80.966394,68.103075,83.737549,55.197055,$645-680
Pena High School,Charter,955,"$585,858.00",613.46,83.839917,84.044699,95.287958,96.649215,91.204188,$585-630
Rodriguez High School,District,3902,"$2,547,363.00",652.84,76.842711,80.744686,68.016402,82.214249,54.305484,$645-680
Shelton High School,Charter,1738,"$1,056,600.00",607.94,83.359455,83.725724,95.109321,97.123130,91.081703,$585-630
Thomas High School,Charter,1619,"$1,043,130.00",644.31,83.418349,83.848930,94.193947,98.270537,91.846819,$630-645
Wilson High School,Charter,2248,"$1,319,574.00",587.00,83.274201,83.989488,95.329181,98.042705,91.992883,$585-630
Wright High School,Charter,1783,"$1,049,400.00",588.56,83.682222,83.955000,94.223219,97.532249,91.194616,$585-630

In [167]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Percent Overall Passing"]

In [169]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({'Average Math Score':spending_math_scores, 'Average Reading Score':spending_reading_scores, 'Percent Passing Math':spending_passing_math, 'Percent Passing Reading':spending_passing_reading, 'Percent Overall Passing':overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
Spending Ranges (Per Student),,,,,
<$585,NaN,NaN,NaN,NaN,NaN
$585-630,83.503495,83.917613,94.745897,97.431828,91.310312
$630-645,83.384924,83.832844,94.405462,98.341618,91.817129
$645-680,76.956733,80.966636,68.340829,82.977162,55.119113

## Scores by School Size

In [170]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [172]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(school_spending_df['Total Number of Students'], bins=size_bins, labels=labels)
per_school_summary

,School Types,Total Number of Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4799,"$3,124,928.00",$651.16,77.048432,81.033963,69.139404,84.955199,56.657637,Large (2000-5000)
Cabrera High School,Charter,1834,"$1,081,356.00",$589.62,83.061895,83.975780,95.365322,98.309706,92.529989,Medium (1000-2000)
Figueroa High School,District,2886,"$1,884,411.00",$652.95,76.711767,81.158020,67.428967,82.501733,54.365904,Large (2000-5000)
Ford High School,District,2676,"$1,763,916.00",$659.16,77.102592,80.746258,69.917788,81.165919,55.568012,Large (2000-5000)
Griffin High School,Charter,1449,"$917,500.00",$633.20,83.351499,83.816757,94.616977,98.412698,91.787440,Medium (1000-2000)
Hernandez High School,District,4501,"$3,022,020.00",$671.41,77.289752,80.934412,68.740280,83.270384,55.121084,Large (2000-5000)
Holden High School,Charter,424,"$248,087.00",$585.11,83.803279,83.814988,93.160377,96.933962,89.858491,Small (<1000)
Huang High School,District,2858,"$1,910,635.00",$668.52,76.629414,81.182722,67.039888,82.995101,54.618614,Large (2000-5000)
Johnson High School,District,4618,"$3,094,650.00",$670.13,77.072464,80.966394,68.103075,83.737549,55.197055,Large (2000-5000)
Pena High School,Charter,955,"$585,858.00",$613.46,83.839917,84.044699,95.287958,96.649215,91.204188,Small (<1000)
Rodriguez High School,District,3902,"$2,547,363.00",$652.84,76.842711,80.744686,68.016402,82.214249,54.305484,Large (2000-5000)
Shelton High School,Charter,1738,"$1,056,600.00",$607.94,83.359455,83.725724,95.109321,97.123130,91.081703,Medium (1000-2000)
Thomas High School,Charter,1619,"$1,043,130.00",$644.31,83.418349,83.848930,94.193947,98.270537,91.846819,Medium (1000-2000)
Wilson High School,Charter,2248,"$1,319,574.00",$587.00,83.274201,83.989488,95.329181,98.042705,91.992883,Large (2000-5000)
Wright High School,Charter,1783,"$1,049,400.00",$588.56,83.682222,83.955000,94.223219,97.532249,91.194616,Medium (1000-2000)

In [174]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["Percent Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["Percent Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["Percent Overall Passing"]

In [175]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`

size_summary=pd.DataFrame({'Average Math Score':size_math_scores, 'Average Reading Score':size_reading_scores, 'Percent Passing Math':size_passing_math, 'Percent Passing Reading':size_passing_reading, 'Percent Overall Passing':size_overall_passing})
# Display results
size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,94.224168,96.791588,90.531340
Medium (1000-2000),83.374684,83.864438,94.701757,97.929664,91.688113
Large (2000-5000),77.746417,81.344493,71.714373,84.860355,59.728334

## Scores by School Type

In [179]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary.groupby(["School Types"]).mean()
type_reading_scores = per_school_summary.groupby(["School Types"]).mean()
type_passing_math = per_school_summary.groupby(["School Types"]).mean()
type_passing_reading = per_school_summary.groupby(["School Types"]).mean()
type_overall_passing = per_school_summary.groupby(["School Types"]).mean()

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["Percent Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["Percent Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["Percent Overall Passing"]

In [180]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary=pd.DataFrame({ 'Average Math Score':average_math_score_by_type, 'Average Reading Score':average_reading_score_by_type, '% Passing Math':average_percent_passing_math_by_type, '% Passing Reading':average_percent_passing_reading_by_type, '% Overall Passing':average_percent_overall_passing_by_type})

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Types,,,,,
Charter,83.473852,83.896421,94.660788,97.659275,91.437016
District,76.956733,80.966636,68.340829,82.977162,55.119113